buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

appengine {
    deploy {
        project = 'forecastloop'
        version = '1'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    guice_version = '4.1.0'
    wicket_version = '7.9.0'
}

dependencies {
    compile group: 'org.apache.wicket', name: 'wicket-core', version: wicket_version
    compile group: 'org.apache.wicket', name: 'wicket-guice', version: wicket_version

    compile group: 'com.google.inject', name: 'guice', version: guice_version
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: guice_version
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guice_version

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly 'com.google.appengine:appengine:+'

    compile project(":js-test")
}
