# Animation

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
bubblesort/: build.gradle
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/de/fluxparticle/animation/: AnimationQueue.kt  Box.kt  Clip.kt
docs/: index.html  js-test.js  js.js
docsgen/: build.gradle  build.gradle.kts
docsgen/src/main/java/de/fluxparticle/animation/docsgen/: DocsGen.java
docsgen/src/main/java/de/fluxparticle/animation/docsgen/servlet/: AnimationApplication.java  AnimationJsReference.java  AnimationJsTestReference.java  AnimationPage.java  AnimationServletTestConfig.java  KotlinJsReference.java
docsgen/src/main/java/de/fluxparticle/animation/docsgen/servlet/config/: AnimationServletConfig.java  AnimationServletModule.java
docsgen/src/main/kotlin/de/fluxparticle/animation/docsgen/servlet/: AnimationTestServer.kt
docsgen/src/main/resources/de/fluxparticle/animation/docsgen/servlet/: AnimationPage.html
example/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
javafx/: build.gradle  build.gradle.kts
js/: build.gradle  build.gradle.kts
js-test/: build.gradle  build.gradle.kts
js-test/src/main/java/de/fluxparticle/animation/: AnimationApplication.java  AnimationJsReference.java  AnimationPage.java  AnimationServletModule.java  KotlinJsReference.java
js-test/src/main/kotlin/de/fluxparticle/animation/: BubbleSortAnimation.kt
js-test/src/main/kotlin/de/fluxparticle/animation/bubblesort/: BubbleSortAnimation.kt
js-test/src/main/kotlin/de/fluxparticle/animation/example/: BubbleSortAnimation.kt  JavaScriptTest.kt
js-test/src/main/resources/de/fluxparticle/animation/: AnimationPage.html
js/src/main/kotlin/de/fluxparticle/animation/: AnimationApplication.kt  JsNodeCreator.kt  NodeCreator.kt
jvm/: build.gradle  build.gradle.kts
jvm-test/: build.gradle  build.gradle.kts
jvm-test/src/main/kotlin/de/fluxparticle/animation/bubblesort/: BubbleSortAnimation.kt
jvm-test/src/main/kotlin/de/fluxparticle/animation/example/: BubbleSortAnimation.kt  JavaTestAnimation.kt
jvm/src/main/kotlin/de/fluxparticle/animation/: ClipJvm.kt  JavaNodeCreator.kt  NodeCreator.kt
jvm/src/main/kotlin/de/fluxparticle/animation/path/: PathMaker.kt
jvm/src/test/kotlin/de/fluxparticle/animation/bubblesort/: BubbleSortAlgorithm.kt  BubbleSortAnimation.kt  BubbleSortBox.kt
servlet/: build.gradle
servlet/src/main/java/de/fluxparticle/animation/servlet/: AnimationApplication.java  AnimationJsReference.java  AnimationJsTestReference.java  AnimationPage.java  AnimationServletConfig.java  AnimationServletModule.java  KotlinJsReference.java
servlet/src/main/java/de/fluxparticle/animation/servlet/config/: AnimationModule.java  AnimationServletConfig.java  AnimationServletModule.java
servlet/src/main/java/de/fluxparticle/animation/servlet/data/: Module.java
servlet/src/main/java/de/fluxparticle/animation/servlet/graph/: DefaultGraph.java  Graph.java
servlet/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/java/de/fluxparticle/animation/: AnimationCollection.java  AnimationMaker.java  AnimationQueue.java  Clip.java  NodeCreator.java  Timeframe.java
src/main/java/de/fluxparticle/animation/binding/: BindingBiFunction.java  BindingDoubleBinaryOperator.java  BindingFunction.java  BindingObservableFunction.java
src/main/java/de/fluxparticle/animation/graph/: Graph.java  GraphLevelSolver.java  GraphNode.java  GraphSolver.java  GraphWrapper.java
src/main/java/de/fluxparticle/animation/object/: ElementNode.java  ElementNodeVisitor.java  ElementObject.java  ElementPath.java  ElementRectangle.java
src/main/java/de/fluxparticle/animation/output/: Log.java
src/main/java/de/fluxparticle/animation/path/: PathMaker.java
src/main/java/de/fluxparticle/animation/point/: DynamicPoint2D.java
src/main/java/de/fluxparticle/animation/signal/: Signal.java  SignalConstant.java  SignalCurve.java  SignalDoubleLine.java  SignalEvent.java  SignalFollow.java  SignalFunction.java  SignalInterpolatable.java  SignalJump.java  SignalPath.java  SignalTransform.java
src/main/kotlin/: Docs.kt
src/main/kotlin/de/fluxparticle/animation/: AnimationCollection.kt  AnimationMaker.kt  AnimationQueue.kt  Clip.kt  NodeCreator.kt  Timeframe.kt
src/main/kotlin/de/fluxparticle/animation/binding/: BindingBiFunction.kt  BindingDoubleBinaryOperator.kt  BindingFunction.kt  BindingObservableFunction.kt
src/main/kotlin/de/fluxparticle/animation/elementobject/: ElementNodeVisitor.kt  ElementPath.kt  ElementRectangle.kt
src/main/kotlin/de/fluxparticle/animation/graph/: Graph.kt  GraphLevelSolver.kt  GraphNode.kt  GraphSolver.kt  GraphWrapper.kt
src/main/kotlin/de/fluxparticle/animation/object/: ElementNode.kt  ElementNodeVisitor.kt  ElementObject.kt  ElementPath.kt  ElementRectangle.kt
src/main/kotlin/de/fluxparticle/animation/output/: Log.kt
src/main/kotlin/de/fluxparticle/animation/path/: PathMaker.kt
src/main/kotlin/de/fluxparticle/animation/point/: DynamicPoint2D.kt
src/main/kotlin/de/fluxparticle/animation/signal/: Signal.kt  SignalCurve.kt  SignalFollow.kt  SignalFunction.kt  SignalInterpolatable.kt  SignalJump.kt  SignalPath.kt  SignalTransform.kt
src/main/kotlin/de/fluxparticle/animation/util/: Bounds.kt  Color.kt  Interpolatable.kt
src/main/kotlin/de/fluxparticle/animation/value/: Value.kt
src/test/java/de/fluxparticle/animation/bubblesort/: BubbleSortAlgorithm.java  BubbleSortAnimation.java  BubbleSortBox.java
src/test/kotlin/de/fluxparticle/animation/signal/: SignalTest.kt
src/test/resources/: BubbleSort.m4v
testserver/: build.gradle
testserver/src/main/java/de/fluxparticle/animation/: AnimationApplication.java  AnimationJsTestReference.java  AnimationPage.java  AnimationServletConfig.java  AnimationTestServer.java
testserver/src/main/java/de/fluxparticle/animation/servlet/: AnimationServletTestConfig.java  AnimationTestServer.java
testserver/src/main/kotlin/de/fluxparticle/animation/servlet/: AnimationTestServer.kt
(+31 files in other folders)
