buildscript {
    ext {
        kotlin_version = '1.2.41'
        coroutines_version = '0.22.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    ext {
        jetty_version = '9.2.20.v20161216'
        guice_version = '4.1.0'
        wicket_version = '7.9.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
