buildscript {
    ext {
        kotlin_version = '1.2.41'
        coroutines_version = '0.22.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
