buildscript {
    ext {
        kotlin_version = '1.2.41'
        coroutines_version = '0.22.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

task docs (dependsOn: 'classes', type: JavaExec) {
    main = 'DocsKt'
    classpath = sourceSets.main.runtimeClasspath
}
