apply plugin: 'kotlin'

dependencies {
    compile project(":js-test")
    compile project(":deps")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    compile group: 'org.apache.wicket', name: 'wicket-core', version: wicket_version
    compile group: 'org.apache.wicket', name: 'wicket-guice', version: wicket_version

    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guice_version

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_version

    runtime "junit:junit:4.12"
}

task docs (dependsOn: 'classes', type: JavaExec) {
    main = 'de.fluxparticle.animation.docsgen.DocsGen'
    classpath = sourceSets.main.runtimeClasspath
}
