apply plugin: 'java'

dependencies {
    compile project(path: ":js-test", configuration: 'default')
    compile project(":deps")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    compile group: 'org.apache.wicket', name: 'wicket-core', version: wicket_version
    compile group: 'org.apache.wicket', name: 'wicket-guice', version: wicket_version

    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: guice_version

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    runtime "junit:junit:4.12"
}

task docs (dependsOn: 'classes', type: JavaExec) {
    main = 'de.fluxparticle.animation.docsgen.DocsGen'
    classpath = sourceSets.main.runtimeClasspath
}
