apply plugin: 'application'
mainClassName = "de.fluxparticle.animation.servlet.AnimationTestServer"

repositories {
    mavenCentral()
}

ext {
    jetty_version = '9.2.20.v20161216'
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_version
    compile project(":servlet")
}
