apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

ext {
    jetty_version = '9.2.20.v20161216'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_version
    compile project(":servlet")
}
