buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-js'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":js")
    expectedBy project(":example")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
